- src: git@github.com:fourstepper/ansible-role-automation-user.git
  scm: git
  version: master

- src: git@github.com:fourstepper/ansible-role-hostname.git
  scm: git
  version: main

- src: geerlingguy.docker

- src: git@codeberg.org:fourstepper/ansible-role-fail2ban.git
  scm: git
  version: main
